<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./slylees.css">
    <script src="./script.js" defer></script>
</head>
<body>
  <button type="button" name="button" class="main-button"> Click Me</button>
    <div class="container" id="countdown">
        
        
    </div>



</body>
</html>